{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "lib": [
      "ESNext"
    ],
    "module": "commonjs",
    "paths": {
      "@*": [
        "*"
      ]
    },
    "resolveJsonModule": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": [
    "src",
    "test"
  ]
}
